<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>
  body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height:auto;
    overflow:auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;

}
.header{
background-color: #f1f1f1;
padding: 20px;
text-align: center;
position:relative;
}
h1
{
  text-shadow: 5px 5px 5px #ae00ff;
}

</style>

</head>
<div class="header">
  <h1>Ted's Technical World</h1>
  
</div>



<!--菜单栏-->
<body style="background-color:rgba(16, 6, 7, 0.059) ;">
  <h2 style="position: fixed; top: 2ch;">Welcome</h2>
<ul class="list-unstyled components" >
  <li><a href="My Website.html">Introduction</a></li>
  <li><a href="TechnicalWriting.html">What is Technical Writing</a></li>
  <li><a href="TechnicalWriter.html">Who is Technical Writer</a></li>
  <li><a href="TechnicalWriterJob.html">What does a technical writer write</a></li>
  <li><a href="Introductorydocuments.html">Introductory Documents</a></li>
  <li><a href="Requirements.html">Requirements</a></li>
  <li><a href="Degree.html">Degree</a></li>
  <li><a href="WritingSkills.html">Writing Skills</a></li>
  <li><a href="TechnicalWritingStyle.html">Technical Writing Style</a></li>
  <li><a href="Tools.html">Tools</a></li>
  <li><a href="ForeginLanguages.html">Foregin Languages</a></li>
 
  

</ul>
<!--技术写作需要的工具-->

<div style="margin-left:25%;padding:1px 16px;height:auto;">

<!--技术写作需要的工具-->
<P id="f4"><b>Tools</b></P>

<table border="1">
<caption>Technical Writing Tools</caption>
<tr>
  <th>Category</th>
  <th>Examples</th>
</tr>
<tr>
  <td>Microsoft WORD</td>
  <td>One of most widely used tools to writing technical documents</td>
</tr>
<tr>
  <td>XML editing tools</td>
  <td>
    <ul>
      <li>notepad</li>
      <li>notepad++</li>
      <li>visual studio</li>
      <li>简书</li>
    </ul>
  </td>
</tr>
<tr>
  <td>Graphic processing tools</td>
  <td>
    <ul>
      <li>Adobe Illustrator</li>
      <li>Photoshop</li>
    </ul>
  </td>
</tr>
<tr>
  <td>Flowchart tools</td>
  <td>
    <ul>
      <li>Visio</li>
      <li>XMind</li>
    </ul>
  </td>
</tr>
<tr>
  <td>Translation tools</td>
  <td>
    <ul>
      <li>Trados</li>
      <li>Memoq</li>
    </ul>
  </td>
</tr>
</table>
</div>  